<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contextmenu-voices, .contextmenu-subvoices {
            position: absolute;
            background-color: #ffffff;
            text-align: center;
            -webkit-box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.4);
            -moz-box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.4);
            box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.4);
            border-radius: 2px;
            cursor: default;  
        }
        .contextmenu-voice {
            position: relative;
        }
        .contextmenu-voice .menu-label {
            padding: 0.5em 0.3em;
            width: 100px;
            border-radius: 2px;
        }
        .contextmenu-voices .menu-label:hover {
            background-color: #e3f2fd;
        }
        
        .contextmenu-voices .menu-label:hover > .contextmenu-subvoices{
           display: inline-block;          
        }
        
        .contextmenu-voice .contextmenu-subvoices {
            display: none;
            position: absolute;
            top: 0px;
            left: 108px;           
        }
        
        .contextmenu-voice .menu-label .contextmenu-arrow {
            float: right;
        }
    </style>
</head>
<body>
    <div class="contextmenu-voices">
        <div class="contextmenu-voice">
            <div class="menu-label">
                Crea <div class="contextmenu-arrow"><svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24" width="14"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/></svg></div>
                
                <div class="contextmenu-subvoices">
                    <div class="contextmenu-voice">
                        <div class="menu-label" data-action="create_directory">
                            Cartella

                            <div class="contextmenu-subvoices">
                                <div class="contextmenu-voice">
                                    <div class="menu-label">
                                        Cartella
                                    </div> 
                                </div>
                            </div> 
                        </div>                         
                    </div>                         
                </div>
            </div> 
           
        </div>

        <div class="contextmenu-voice">
            <div class="menu-label" data-action="refresh">
                Aggiorna 

                <div class="contextmenu-subvoices">
                    <div class="contextmenu-voice">
                        <div class="menu-label" data-action="create_directory">
                            Cartella

                            <div class="contextmenu-subvoices">
                                <div class="contextmenu-voice">
                                    <div class="menu-label">
                                        Cartella
                                    </div> 
                                </div>
                            </div> 
                        </div>                         
                    </div>                         
                </div>  
            </div>                       
        </div>
       
    </div>                                
</body>
</html>